# ==================================================== #
# ================= Your Credentials ================= #
# ==================================================== #

# Set "AWS Region"
region_rv         = "us-east-2"

# Set "S3 Bucket" name:
backend_bucket_rv = "alexsuff"

# Set "Environment" name:
environment_rv    = "develop"

# Set your "IP Range" for "VPC" and "Subnets":
vpc_cidr_rv        = "10.0.0.0/16"
subnet_web_cidr_rv = "10.0.1.0/24"
subnet_alb_cidr_rv = "10.0.2.0/24"
subnet_api_cidr_rv = "10.0.3.0/24"
subnet_db_cidr_rv  = "10.0.4.0/24"

# ==================================================== #
